## Условие 1: Задача 1
Скачать данные по ссылке со 2 задания <br>
Считать данные с помощью pandas <br>
Вывести на экран первые 5 строк 
### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
### 1.3 Создайте признаки года продажи, месяца продажи
### 1.4 Удалите признаки date, zipcode, lat, long

In [1]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).apply(lambda i: i if i>0 else 0)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [6]:
df['month'] = df['date'].apply(lambda i: int(i[4:6]))
df['year'] = df['date'].apply(lambda i: int(i[:4]))
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,month,year
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,10,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,12,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,12,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2,2015

In [8]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,10,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,12,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,12,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,2,2015

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
### 2.1 Присоедините к таблице clients данные по домам через метод join
### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [12]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [13]:
ch_id = clients.set_index('house_id')
ch_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [14]:
df_index = df.set_index('id')
df_index.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,10,2014
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,12,2014
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2,2015
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,12,2014
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,2,2015

In [15]:
joined = ch_id.join(df_index)
joined.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610.0,0,1987,0,1300,3823,0,9,2014
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630.0,0,1912,0,1710,3600,0,9,2014
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650.0,0,1994,0,2550,42625,0,6,2014
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240.0,470,1976,0,1600,6400,0,12,2014
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170.0,0,2001,0,1250,3136,0,10,2014

In [16]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,2,2015
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,4,2015
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,5,2015
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,12,2014
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,6,2014

## Условие 3: 3 задача
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
### 3.4 Каких домов в зависимости от этажности и количества спален больше?
### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [23]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [24]:
df.groupby('condition').agg({'price':['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

In [26]:
df.pivot_table(index='waterfront', columns='view', values='condition', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [28]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [30]:
df.groupby(['condition','grade']).median('price')

                           id      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  sqft_above  sqft_basement  yr_built  yr_renovated  sqft_living15  sqft_lot15  delta_renovated  month    year
condition grade
1         1      3.980300e+09   142000.0       0.0      0.000        290.0   20875.0    1.00         0.0   0.0       290.0            0.0    1963.0           0.0         1620.0     22850.0              0.0    9.0  2014.0
          4      3.089000e+09   150000.0       2.0      1.000        850.0   54000.0    1.50         0.0   0.0       850.0            0.0    1950.0           0.0         1550.0     14440.0              0.0    7.0  2014.0
          5      3.028200e+09   190000.0       2.0      1.000        780.0    9975.0    1.00         0.0   0.0       780.0            0.0    1932.0           0.0         1700.0      9000.0              0.0    5.0  2014.0
          6      4.006000e+09   255000.0       2.0      1.000        990.0    8667.0    1.00         0.0   0.0       990.0            0.0    1918.0           0.0         1440.0      6377.0              0.0    6.0  2014.0
          7      7.101101e+09   403500.0       3.5      1.500       1470.0    6250.0    1.25         0.0   0.0      1315.0            0.0    1913.5           0.0         1850.0      5500.0              0.0    7.5  2014.0
          8      7.492250e+09   932500.0       3.5      1.750       1925.0   23487.0    1.00         0.0   0.0      1925.0            0.0    1958.5           0.0         2425.0     13119.0              0.0    4.0  2014.5
2         3      5.702500e+09   280000.0       1.0      0.000        600.0   24501.0    1.00         0.0   0.0       600.0            0.0    1950.0           0.0          990.0     22549.0              0.0   11.0  2014.0
          4      6.303400e+09   145000.0       1.0      0.750        430.0    8636.0    1.00         0.0   0.0       430.0            0.0    1948.0           0.0         1550.0      8636.0              0.0    6.0  2014.0
          5      1.623049e+09   180000.0       3.0      1.000        760.0    6250.0    1.00         0.0   0.0       760.0            0.0    1947.0           0.0         1360.0      7280.0              0.0    9.0  2014.0
          6      3.333002e+09   235000.0       2.0      1.000        990.0    7260.0    1.00         0.0   0.0       960.0            0.0    1943.0           0.0         1350.0      6600.0              0.0    5.0  2014.0
          7      3.624079e+09   305000.0       3.0      1.750       1460.0    8750.0    1.00         0.0   0.0      1200.0            0.0    1958.0           0.0         1540.0      8750.0              0.0    5.0  2014.0
          8      5.459500e+09   429000.0       4.0      1.750       2060.0   12500.0    1.00         0.0   0.0      1790.0            0.0    1977.0           0.0         2080.0     10098.0              0.0    7.0  2014.0
          9      6.375775e+09   715000.0       3.5      2.625       4320.0  129165.0    1.00         0.0   0.0      2690.0         1630.0    1968.0         998.0         2585.0     31433.5             14.5    8.0  2014.0
          10     4.669530e+09  1752500.0       4.0      2.750       4140.0   35321.0    2.00         0.5   1.0      3605.0          535.0    1952.0           0.0         2950.0     13306.5              0.0    7.0  2014.0
3         3      3.421079e+09    75000.0       1.0      0.000        670.0   43377.0    1.00         0.0   0.0       670.0            0.0    1966.0           0.0         1160.0     42882.0              0.0    2.0  2015.0
          4      3.760500e+09   205000.0       2.0      1.000        700.0   12120.0    1.00         0.0   0.0       700.0            0.0    1942.0           0.0         1300.0     10124.0              0.0    6.0  2014.0
          5      2.730075e+09   234475.0       2.0      1.000        836.5    7143.5    1.00         0.0   0.0       820.0            0.0    1939.0           0.0         1330.0      7462.0              0.0    6.0  2014.0
          6      3.726800e+09   265000.0       3.0      1.000       1090.0    7000.0    1.00         0.0   0.0       980.0            0.0    1944.0           0.0         1310.0      7128.0              0.0    6.0  2014.0
          7      4.024701e+09   357500.0       3.0      1.750       1610.0    7125.0    1.00         0.0   0.0      1330.0            0.0    1971.0           0.0         1630.0      7200.0              0.0    6.0  2014.0
          8      4.123840e+09   485000.0       3.0      2.500       2090.0    6300.0    2.00         0.0   0.0      1820.0            0.0    1996.0           0.0         2020.0      6300.0              0.0    6.0  2014.0
          9      3.827600e+09   689000.0       4.0      2.500       2820.0    7521.0    2.00         0.0   0.0      2650.0            0.0    2001.0           0.0         2640.0      7620.0              0.0    6.0  2014.0
          10     3.860900e+09   890000.0       4.0      3.000       3450.0   10842.0    2.00         0.0   0.0      3180.0            0.0    1998.0           0.0         3060.0     10739.0              0.0    6.0  2014.0
          11     3.620050e+09  1209500.0       4.0      3.500       4260.0   15211.5    2.00         0.0   0.0      3835.0            0.0    2000.0           0.0         3560.0     14168.0              0.0    6.0  2014.0
          12     3.847700e+09  1807500.0       4.0      3.750       4900.0   25007.5    2.00         0.0   0.5      4565.0            0.0    1998.0           0.0         4070.0     19109.0              0.0    6.0  2014.0
          13     2.470100e+09  2888000.0       5.0      4.750       7100.0   24250.0    2.00         0.0   2.0      6110.0         1030.0    1997.0           0.0         3560.0     24345.0              0.0    9.0  2014.0
4         4      3.835730e+09   238525.0       2.0      0.875        695.0    7745.0    1.00         0.0   0.0       630.0            0.0    1928.5           0.0         1440.0      8362.5              0.0    7.5  2014.0
          5      3.438216e+09   229975.0       2.0      1.000        950.0    7335.0    1.00         0.0   0.0       940.0            0.0    1942.0           0.0         1325.0      7340.0              0.0    5.0  2014.0
          6      3.885804e+09   295000.0       3.0      1.000       1150.0    7380.0    1.00         0.0   0.0      1040.0            0.0    1945.0           0.0         1360.0      7560.0              0.0    6.0  2014.0
          7      3.816300e+09   390000.0       3.0      1.750       1630.0    8100.0    1.00         0.0   0.0      1300.0            0.0    1960.0           0.0         1620.0      8000.0              0.0    6.0  2014.0
          8      4.019301e+09   571250.0       4.0      2.250       2220.0    9374.5    1.00         0.0   0.0      1720.0          390.0    1969.0           0.0         2130.0      9057.0              0.0    7.0  2014.0
          9      4.005700e+09   823500.0       4.0      2.500       2785.0   12151.0    2.00         0.0   0.0      2260.0            0.0    1976.0           0.0         2693.5     11268.5              0.0    7.0  2014.0
          10     3.416875e+09  1030000.0       4.0      2.750       3380.0   15173.0    2.00         0.0   0.0      2865.0            0.0    1980.5           0.0         3110.0     14086.0              0.0    6.0  2014.0
          11     3.576530e+09  1685000.0       4.0      3.250       4265.0   19711.0    2.00         0.0   0.0      3765.0          645.0    1985.0           0.0         3600.0     15042.0              0.0    7.0  2014.0
          12     4.139420e+09  2125000.0       4.0      3.500       5760.0   32033.0    2.00         0.0   2.0      4390.0         1370.0    1991.0           0.0         4230.0     28475.0              0.0    5.0  2014.0
          13     3.807950e+09  5750000.0       5.5      6.750       9550.0   35220.0    1.75         0.0   2.5      6445.0         3105.0    1944.0         993.5         4505.0     14685.0             38.5    8.5  2014.0
5         3      2.420069e+09   262000.0       1.0      0.750        520.0   12981.0    1.00         0.0   0.0       520.0            0.0    1920.0           0.0         1340.0     12233.0              0.0    2.0  2015.0
          5      3.377285e+09   227450.0       2.0      1.000       1000.0    5868.0    1.00         0.0   0.0       855.0            0.0    1933.0           0.0         1325.0      6338.5              0.0    7.0  2014.0
          6      4.109700e+09   285475.0       3.0      1.000       1185.0    6884.5    1.00         0.0   0.0      1020.0            0.0    1943.0           0.0         1285.0      7116.5              0.0    7.0  2014.0
          7      3.575302e+09   456000.0       3.0      1.750       1740.0    7200.0    1.00         0.0   0.0      1290.0          440.0    1952.0           0.0         1590.0      7200.0              0.0    7.0  2014.0
          8      3.965551e+09   696000.0       4.0      2.500       2380.0    7905.5    1.00         0.0   0.0      1665.0          710.0    1957.0           0.0         2115.0      7856.5              0.0    7.0  2014.0
          9      5.080350e+09  1078000.0       4.0      2.625       2995.0    9212.5    1.50         0.0   0.0      2060.0          870.0    1952.0           0.0         2615.0      8529.0              0.0    7.0  2014.0
          10     3.761100e+09  1650000.0       4.0      3.250       3810.0    9750.0    2.00         0.0   2.0      2970.0          940.0    1959.0           0.0         3350.0      9450.0              0.0    6.0  2014.0
          11     3.585900e+09  2050000.0       4.0      3.750       4380.0   18834.0    2.00         0.0   3.0      3590.0         1000.0    1971.0           0.0         3120.0     15081.0              0.0    5.0  2014.0
          12     1.346300e+09  1990000.0       5.0      3.000       4570.0   11750.0    2.50         0.0   0.0      4570.0         1060.0    1904.0           0.0         3810.0      8325.0              0.0    6.0  2014.0